spring.output.ansi.enabled=ALWAYS
spring.application.name=teste-fadesp
logging.level.com.seu.pacote=DEBUG
logging.file.name=logs/teste-fadesp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.datasource.url=jdbc:h2:mem:bancoTesteFadesp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
springdoc.swagger-ui.path=/swagger-ui.html