# Build do Frontend
FROM node:20.19.0-alpine AS build
WORKDIR /frontend
COPY teste-api-frontend/package*.json .
COPY teste-api-frontend/package-lock.json .
RUN npm ci --legacy-peer-deps --no-audit --no-fund
COPY teste-api-frontend/ .
RUN npm run build -- --configuration production

# Runtime
FROM node:20.19.0-alpine
WORKDIR /app
RUN npm install -g http-server
COPY --from=build /frontend/dist/teste-api-frontend/browser ./dist
EXPOSE 4200
CMD ["http-server", "./dist", "-p", "4200", "-a", "0.0.0.0", "--single"]